#签名文件的位置
storeFile=./appkey.jks
#签名文件的密码
storePassword=123456
#key的别名
keyAlias=appkey
#key的密码
keyPassword=12345678
#build-tools的路径，25.0.0版本以上
buildTools=/Users/lichuanwu/sdk/build-tools/29.0.0
#是否自动搜索指定目录，true:自动搜索，false:手动输入，no:需要选择获取方式
auto=no
#是否重复签名，已完成签名的apk名字上会加个“signer-”，true：会再签名，false：不会再签名
repeatSigner=false
#指定搜索的apk的关键字(支持通配符)
searchKey=app-release*.apk
#指定搜索目录，"."代表当前目录，此值为空默认为当前目录
searchPath=.
#指定的apk文件
sourceApkPath=apk/app-release-01.apk
#指定输出目录，不设置默认为当前目录下的out目录
outPath=./out
